<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Marat Tukhvatullin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Marat Tukhvatullin, software developer">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="format-detection" content="telephone=no">

  <meta name="theme-color" 
      content="#fff" 
      media="(prefers-color-scheme: light)">
  <meta name="theme-color" 
      content="rgb(21, 20, 26)" 
      media="(prefers-color-scheme: dark)">

  <style>
    .serif {
      /* font: 20px/1.4 sans-serif; */
      font-family: -apple-system, BlinkMacSystemFont,
               'avenir next', avenir,
               helvetica, 'helvetica neue',
               ubuntu,
               roboto, noto,
               'segoe ui', arial,
               sans-serif;      
    }

    @media (prefers-color-scheme: light) {
      body {
        background: white;
        color: black;
      }
      
      .black-70 {
        color: rgb(77, 77, 77)
      }

      .bg-pink, nav a:hover {
        background-color: #ff80cc;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: rgb(21, 20, 26)
      }
      
      .black-70 {
        color: rgb(255, 255, 254)
      }
      
      .bg-pink, nav a:hover {
        /* background-color: rgb(197, 63, 199); */
        background-color: #D5008F;
      }

    }

    @media (max-width: 58rem) {                  
      .f-headline {
        font-size: 4rem;
      }

      .f2 {
        font-size: 3rem;
      }
    }

    @media (max-width: 38rem) {                  
      .f-headline {
        font-size: 3rem;
      }

      .f2 {
        font-size: 2rem;
      }
    }

  </style>

</head>
  <body>
    <div class="black-70 serif mw8 w-100 left mt0 pa0 pl4 pr4 pb4">
      <h1 class="f-headline lh-solid fw8">
        <span style="position:relative">Ahoy! I am </span><span class="bg-pink">Marat Tukhvatullin</span>, <span class="nowrap">a software</span> developer and I develop software.
      </h1>

      <nav class="">
        <a class="link black-70 serif f2 mr3 fw2" href="./cv" title="">resume</a>
        <a class="link black-70 serif f2 mr3 fw2" href="http://github.com/maratynsky" title="">github</a>
        <a class="link black-70 serif f2 mr3 fw2" href="https://www.instagram.com/maratynskycarving" title="">wood carving</a>
      </nav>
    </div>
  </body>
</html>
